<h1>Schabowy</h1>
<img src="https://ocdn.eu/pulscms-transforms/1/N1yk9kpTURBXy9jMzFlODhjYzk4YmMxNDhiODMyMzFiMzQ2ZGM2ZWI5My5qcGeTlQMAzELNCEnNBKmTBc0DFM0BvJMJpjc1OWE1MAbeAAGhMAY/kotlet-schabowy.avif" alt="Finished kotlet schabowy">

<h3>The best Schabowy</h3>
    <p>A polish dish similar to the Wiener Schnitzl, but obviusly much better.</p>

<h4>Ingredients</h4>
    <ul>
        <li>500g pork loin without bones</li>
        <li>1 egg</li>
        <li>2 tbsp milk</li>
        <li>1/2 cup flour</li>
        <li>1/2 cup breadcrumbs</li>
        <li>frying oil</li>
        <li>salt</li>
        <li>pepper</li>
    </ul>

<h4>Steps</h4>
    <ol>
        <li>Pound the meat flat, sprinkle with salt and pepper</li>
        <li>Beat the egg with milk</li>
        <li>Dip each piece in flour, egg and finally breadcrumbs, then fry them in hot oil until golden brown.</li>
    </ol>

<a href="../index.html">More recipes!</a>